VITE_SUPABASE_PROJECT_ID="btthghvqaagycxsdzqjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0dGhnaHZxYWFneWN4c2R6cWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjkyNTAsImV4cCI6MjA4NDUwNTI1MH0.GwwHMZetN-11Oc3nhCCypiWHWWJaxNdEljZPMLAXvMY"
VITE_SUPABASE_URL="https://btthghvqaagycxsdzqjk.supabase.co"
